{
  "name": "polymer-tools",
  "version": "0.0.0",
  "description": "Build tools to make polymer element creation easy!",
  "bin": {
    "polymer-build": "bin/polymer-build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Custom-Elements/polymer-tools.git"
  },
  "keywords": [
    "polymer",
    "coffeescript",
    "less",
    "vulcanize",
    "build",
    "watch",
    "livereload"
  ],
  "author": "Will Ballard <wballard@mailframe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Custom-Elements/polymer-tools/issues"
  },
  "homepage": "https://github.com/Custom-Elements/polymer-tools",
  "dependencies": {
    "async": "~0.9.0",
    "browserify": "^4.1.11",
    "cheerio": "^0.17.0",
    "chokidar": "~0.8.2",
    "clean-css": "^2.2.3",
    "coffee-script": "~1.7.1",
    "coffeeify": "^0.6.0",
    "colors": "~0.6.2",
    "docopt": "~0.4.0",
    "express": "~4.4.1",
    "express-livereload": "0.0.24",
    "less": "^1.7.3",
    "lodash": "^2.4.1",
    "mkdirp": "~0.5.0",
    "uglifyify": "^2.4.0",
    "wrench": "^1.5.8"
  }
}
